\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq1.2.12.1}{{0.3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of parallelogram ABCD}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Parallelogram}{{0.1}{2}{Plot of parallelogram ABCD}{figure.caption.1}{}}
\gdef \@abspage@last{2}
